cff-version: 1.2.0
title: Heygen TypeScript SDK
message: >-
  If you use this software, please cite it using the metadata in this file.
abstract: |
  TypeScript SDK for interacting with the Heygen API, providing a simple interface for video generation and management.
type: software
authors:
  - given-names: Scott
    family-names: Silvi
    email: scott@teamduality.dev
keywords:
  - Heygen
  - Video Generation
  - TypeScript
  - SDK
  - API Client
license: MIT
date-released: '2024-12-15'
repository-code: https://github.com/teamduality/heygen-typescript-sdk
url: https://github.com/teamduality/heygen-typescript-sdk
